description "Restarts Chaos Monkey."
start on runlevel [2345]
stop on runlevel [!2345]
normal exit 0

task
script
  exec python {restart_script_path} --runner-path '{runner_path}'  --cmd-arg '{cmd_arg}' --expire-time {expire_time}
end script
